[00:14.35 -> 00:21.15]  Okay, okay, I have a meeting at 10 p.m.. Tonight, or actually 8 p.m.. With Joshua
[00:21.95 -> 00:24.75]  I have to work on dynamics homework
[00:26.95 -> 00:34.06]  I
[00:34.06 -> 00:41.22]  Also have to make sure that I'm studying for the exam one which is next Thursday
[00:42.26 -> 00:44.46]  I should also make sure that
[00:45.18 -> 00:47.18]  I'm on track
[00:47.78 -> 00:53.91]  for
[00:53.91 -> 00:57.55]  The submission that's due tonight as well as make sure
[01:00.13 -> 01:25.48]  The hey Jarvis take a photo works, too. Hey Jarvis take a photo
[01:35.29 -> 01:42.41]  Take a photo of me
