[00:00.00 -> 00:11.44]  think if I do audio too it should work fine I think I got an email from humza
[00:11.44 -> 00:18.12]  in regards to grocery list for this week could you check and make sure that
[00:18.12 -> 01:42.74]  is true can you open up my email Jarvis can you open up my email
[01:42.74 -> 02:30.54]  you have the command document by chance you know where he put the command
[02:30.54 -> 02:33.30]  document or no
[02:38.38 -> 03:22.90]  Irish testing got a good guy check my email
[03:32.84 -> 04:00.09]  I'm confused on what the verbal cues are
[04:02.29 -> 05:12.70]  I'm trying to look at that I have a document did did humza email me open
[05:12.70 -> 05:53.23]  email I should also automatically open up gmail take take photo hey Jarvis
[05:53.23 -> 07:27.62]  take a photo of me hey hey Jarvis open email email Jarvis hey Jarvis Jarvis
[07:27.62 -> 08:12.92]  open email should just open up a new tab that's the thing hey Jarvis open
[08:12.92 -> 08:15.48]  up email
