[00:09.97 -> 00:13.05]  Um, my name is Hamza I'm talking about
[00:14.09 -> 00:18.21]  My day today, so I had a dynamics homework that I had to take
[00:20.53 -> 00:22.53]  I also tried to
[00:23.73 -> 00:25.73]  Get ready for next week
[00:26.41 -> 00:27.49]  Hamza
[00:27.49 -> 00:31.66]  Yeah, my name is Hamza
[00:36.46 -> 00:42.24]  Went to the library today. I also got a coffee at 10 a.m. I think I have a meeting on Thursday with Joshua
[00:43.02 -> 00:45.34]  I also need to go to
[00:48.35 -> 00:50.35]  The barber shop to get a haircut
[00:50.95 -> 00:55.67]  It's also apparent to me that right now with the current economy. I should probably stop investing
[00:57.07 -> 01:00.35]  In property as we're about to hit another crash
[01:01.67 -> 01:03.59]  so if I
[01:03.59 -> 01:05.59]  invest in any property I'll lose
[01:06.71 -> 01:08.71]  What?
[01:11.43 -> 01:12.67]  Currently right now
[01:12.67 -> 01:18.03]  I'm also talking to Ali in regards to the ESP32 projects right now is being a bitch
[01:18.71 -> 01:21.79]  We have to put a finger on the SD card, which is stupid
[01:22.51 -> 01:28.67]  So I need to figure out a way if it is current related or if it is pressure related
[01:30.39 -> 01:34.53]  It's also 1 24 a.m. In the morning and I want to go to sleep so bad
