[00:00.00 -> 00:02.60]  objectives, we'd rather you actually get some learning out
[00:02.60 -> 00:05.56]  of this, or access to Figmind, and if you don't have that
[00:05.56 -> 00:07.72]  already, or a new software that you're going to learn, and
[00:07.72 -> 00:10.00]  would be useful for us, we can talk about that, and
[00:10.00 -> 00:14.88]  that could be considered a new skill or something.
[00:14.88 -> 00:18.80]  And then also, practice in pitch deck making.
[00:18.80 -> 00:20.32]  You can make a bunch of pitch decks, and you still
[00:20.32 -> 00:22.08]  need to learn how to duck for different industries.
[00:25.20 -> 00:26.96]  Then the professional development and training,
[00:26.96 -> 00:29.92]  that just kind of goes back to the practicing, and
[00:29.92 -> 00:32.16]  making sure that you have educational hours, and
[00:32.16 -> 00:38.88]  you need to scroll, and so basically from there, I'm
[00:38.88 -> 00:45.42]  going to let Andrew catch up there for a second.
[00:45.42 -> 00:47.10]  Did you say something?
[00:47.10 -> 00:49.10]  Yeah, I said, Andrew, you need to scroll.
[00:49.10 -> 00:55.45]  Oh, yeah, yeah, yeah.
[00:55.45 -> 00:58.57]  Yeah, and basically along those lines, it also shows
[00:58.57 -> 01:00.13]  that you're going to have open office hours.
[01:00.13 -> 01:03.33]  I think, technically, there's your Friday night.
[01:03.33 -> 01:05.73]  Fridays at 7 p.m., they're on a first
[01:05.73 -> 01:08.61]  schedule basis, so it's pretty much an open time
[01:08.61 -> 01:11.05]  slot for if you have any questions.
[01:11.05 -> 01:13.93]  Drop us a message, we'll hop on a call, and that's an
[01:13.93 -> 01:16.89]  extra hour in addition to the regular weekly meetings
[01:16.89 -> 01:20.65]  that we will have, just running small questions.
[01:20.65 -> 01:24.25]  That's also just an option, emailing works, too.
[01:24.25 -> 01:25.97]  That's just another option you have.
[01:25.97 -> 01:28.81]  We try and make it ourselves as open to your
[01:28.81 -> 01:32.05]  schedule as possible, so whenever you have questions,
[01:32.05 -> 01:33.61]  just feel free to message us, and we'll always
[01:33.61 -> 01:35.65]  go back to you, and that's just what we've got.
[01:35.65 -> 01:37.69]  Okay, internal responsibilities, just make sure you
[01:37.69 -> 01:40.93]  meet your objectives or deliverables.
[01:40.93 -> 01:43.61]  If you can't, talk to us about it, we'll figure it out.
[01:43.61 -> 01:46.61]  We went over that a little bit earlier.
[01:46.61 -> 01:48.93]  Don't, you know, log false hours.
[01:48.93 -> 01:52.29]  I mean, usually that's more important in cases
[01:52.29 -> 01:55.93]  where you are trying to get paid, and then you
[01:55.93 -> 01:57.57]  miss report hours, but here it's just more like
[01:57.57 -> 01:59.69]  we need to make sure that the work is being done.
