[00:04.21 -> 00:15.84]  Hi, this is Hamza speaking. I'm calling to follow up on the North Star Technologies
[00:15.84 -> 00:22.28]  project update. I wanted to confirm the important details from our previous discussion.
[00:22.28 -> 00:30.20]  As you remember, the project kickoff meeting is actually scheduled for this upcoming Tuesday,
[00:30.20 -> 00:39.80]  September 22nd, 2026 at 10 a.m. EST time through Microsoft Teams, and I would send out the meeting
[00:39.80 -> 00:46.08]  link via email. The updated project documents, including the timeline, the budget breakdown,
[00:46.08 -> 00:52.68]  and the technical requirements will need to be completed by you guys by Wednesday,
[00:52.68 -> 01:02.08]  September 16th, 2026 at 3 p.m. Just reviewing the approved project budget, we've set that to
[01:02.08 -> 01:12.56]  $75,000 with the first payment of $25,000 due Thursday, October 1st, 2026. The implementation
[01:12.56 -> 01:19.12]  phase will officially begin Monday, October 5th, 2026, and the expected completion date is
[01:19.12 -> 01:27.68]  Friday, November 20th, 2026. The main contacts for this project are the following Emily Johnson,
[01:27.68 -> 01:33.96]  the project manager, Michael Reed, the technical lead, and Sarah Patel, the client
[01:33.96 -> 01:39.32]  representative. I will also need to schedule a follow up meeting Thursday, September 24th,
[01:39.32 -> 01:46.40]  2026 at 2.30 p.m. EST time to review the feedback and discuss the next steps. Before I
[01:46.52 -> 01:51.92]  end this call, I wanted to make sure I remembered everything correctly. The documents are due the
[01:51.92 -> 01:58.16]  16th is 3 p.m. The kickoff meeting, September 22nd at 10 a.m. The follow-up meeting is
[01:58.16 -> 02:05.20]  September 24th at 2.30 p.m. The payment is due October 1st, and the project starts October 5th,
[02:05.20 -> 02:10.80]  and the project should be completed November 20th. I have another meeting starting soon,
[02:10.80 -> 02:15.16]  so I'll have to call you back later today, probably 8 p.m.
