[00:00.00 -> 00:02.88]  best to do it in a run if you're nervous. I'm ready!
[00:02.88 -> 00:05.84]  Harry and Lily put their heads on Albus's trolley,
[00:05.84 -> 00:10.36]  Ginny joins James's trolley, and together the family run hand-in-hand
[00:10.36 -> 00:13.80]  into the barrier. Act one, scene two,
[00:13.80 -> 00:17.32]  platform nine and three-quarters, which is covered in a thick
[00:17.32 -> 00:21.44]  white steam pouring from the Hogwarts Express, and which is also
[00:21.44 -> 00:25.36]  busy, but instead of people in sharp suits going about their day,
[00:25.36 -> 00:29.58]  it is now wizards and witches and rogues mostly trying to work out how to say
[00:29.66 -> 00:33.06]  goodbye to their beloved progeny. Albus, this is it!
[00:33.06 -> 00:36.70]  Lily, wow! Platform nine and three-quarters,
[00:36.70 -> 00:39.90]  where are they? Are they here? Maybe they didn't come.
[00:39.90 -> 00:43.10]  Harry points out Ron, Hermione, and their daughter, Rose.
[00:43.10 -> 00:46.22]  Lily runs up to them. Uncle Ron!
[00:46.22 -> 00:50.70]  Uncle Ron! Ron turned towards Lily as Lily goes barreling up to him.
[00:50.70 -> 00:54.98]  He picks her up in his arms. If it isn't my favorite, Potter,
[00:54.98 -> 00:58.66]  have you gotten my trick? Are you aware of
[00:58.66 -> 00:59.94]  the Weasleys wizard?
