[00:00.00 -> 00:04.00]  station full of people trying to go somewhere. Amongst the hustle and bustle
[00:04.00 -> 00:08.94]  two large cases rattle at the top of two trolleys. They're being pushed by
[00:08.94 -> 00:13.62]  two boys, James Potter and Albus Potter. Their mother, Ginny, follows after. A
[00:13.62 -> 00:19.66]  37 year old man, Harry, and his daughter Lily on the shoulders. Dad, he
[00:19.66 -> 00:23.78]  keeps saying it. James, give it a rest. I've only said he might be
[00:23.78 -> 00:30.74]  Slytherin. And he might sew. Fine. You'll write to me, won't you? Every day if you
[00:30.74 -> 00:35.26]  want us to. No, not every day. James says most people only get letters from home
[00:35.26 -> 00:39.50]  about once a month. I don't want to... Well, we wrote to your brother three
[00:39.50 -> 00:44.86]  times a week last year. What? James? Yes, you may not want to believe
[00:44.86 -> 00:48.78]  everything he tells you about Hogwarts. He likes a laugh, your brother.
[00:48.78 -> 00:53.04]  Can I go now, please? All you have to do is walk straight into that wall
[00:53.04 -> 00:58.20]  between platforms. Nine and ten. I'm so excited. Don't stop. Don't be scared.
[00:58.20 -> 01:02.08]  You'll crash into it. That's very important.
