[00:05.87 -> 00:07.87]  oh my lord
[00:07.87 -> 00:09.87]  15-20
[00:09.87 -> 00:11.87]  alright
[00:11.87 -> 00:13.87]  uh
[00:13.87 -> 00:15.87]  my name's saki
[00:15.87 -> 00:17.87]  uh
[00:17.87 -> 00:19.87]  my nintendo's about to die
[00:19.87 -> 00:21.87]  uh
[00:21.87 -> 00:23.87]  uh
[00:23.87 -> 00:25.87]  oh shoot
[00:25.87 -> 00:29.95]  i'm currently unreal
[00:29.95 -> 00:31.95]  in fortnite
[00:31.95 -> 00:33.95]  playing ranked matches
[00:33.95 -> 00:42.80]  while talking to you
[00:42.80 -> 00:44.80]  thank you so much
