[00:00.00 -> 00:04.16]  Hello everyone, thank you guys for coming to our weekly student success meeting
[00:04.80 -> 00:06.20]  And let's just get started
[00:06.20 -> 00:11.44]  So I have our list of chronically absent students here and I've been noticing a troubling trend
[00:11.44 -> 00:16.38]  A lot of students are skipping on Fridays. Does anyone have any idea what's going on?
[00:16.88 -> 00:21.08]  I've heard some of my mentees talking about how it's really hard to get out of bed on Fridays
[00:21.32 -> 00:27.04]  It might be good if we did something like a pancake breakfast to encourage them to come. I think that's a great idea
[00:27.44 -> 00:29.44]  Let's try that next week
[00:29.76 -> 00:34.16]  It might also be because a lot of students have been getting sick now that it's getting colder outside
[00:34.16 -> 00:38.08]  I've had a number of students come by my office with symptoms like sniffling and coughing
[00:38.08 -> 00:41.88]  We should put up posters with tips for not getting sick since it's almost flu season
[00:41.88 -> 00:44.26]  Like, you know wash your hands after the bathroom stuff like that
[00:44.26 -> 00:48.92]  I think that's a good idea and it'll be a good reminder for the teachers as well
[00:49.04 -> 00:51.04]  So one other thing I wanted to talk about
[00:51.36 -> 00:57.38]  There's a student I've noticed here John Smith. He's missed seven days already and it's only November
[00:57.38 -> 01:01.86]  Does anyone have an idea what's going on with him? I might be able to fill in the gaps there
[01:01.86 -> 01:04.62]  I talked to John today and he's really stressed out
[01:04.74 -> 01:08.78]  He's been dealing with helping his parents take care of his younger siblings during the day
[01:09.58 -> 01:13.02]  It might actually be a good idea if he spoke to the guidance counselor a little bit
[01:13.02 -> 01:17.42]  I can talk to John today if you want to send him to my office after you meet with him
[01:17.50 -> 01:19.82]  It's a lot to deal with for a middle schooler
[01:20.58 -> 01:25.96]  Great. Thanks, and and I can help out with the family's childcare needs. I'll look for some free or low-cost
[01:26.84 -> 01:32.80]  Resources in the community to share with John and he can share them with his family great. Well some really good ideas here today
[01:33.52 -> 01:36.98]  Thanks for coming. And if no one has anything else, I think we can wrap up
